<!DOCTYPE html>
<html>

<head>
	<title>Searh Result</title>
	<link rel="stylesheet" href="static/css/basic.css">
	<style>
		button {
			font-size: 25px;
			background-color: rgba(100, 200, 100, 0.5);
			background-image: url('searchicon.png');
			border: 2px solid white;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}

		input {
			width: 100%;
			height: 60px;
			font-size: 40px;
			border: 2px solid green;
			border-radius: 4px;
		}

		#Search {
			width: 100%;
			height: 60px;
			font-size: 40px;
			border: 2px solid green;
			border-radius: 4px;
		}

		::placeholder {
			color: white;
			opacity: 0.3;
			/* Firefox */
		}

		/* Get the code from w3 school */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		button[type=submit] {
			background-color: rgba(200, 100, 100, 0.5);
		}
	</style>
</head>

<body>
	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Some text in the Modal..</p>

			<form action="/edit-promise" method="post">
				<input type="text" id="editContent" name="edit" value="text"><br>
				<button type="submit" id="editButton" name="editId" value=""
					style="border: 2px solid gray; background-color: rgba(100,200,200,0.5);">Change</button>
			</form>

		</div>

	</div>
	<h1>Look for Promise made before here</h1>
	<a href="/">Return Home</a>
	<form method="post">
		<input type="text" id="Search" name="search" value="{{searchTag}}" placeholder="Search..">
	</form>

	<button id="editMode" onclick="StartEdit()">Edit</button>
	<button class="deleteSection" style="display:none;" onclick="EndEdit()">Finished</button>
	<table id="myTable">
		<tr>
			<th>Promise</th>
			<th>Date</th>
			<th>Complete</th>
			<th class="deleteSection" style="display:none;">Delete</th>
		</tr>
		{% for i in data %}
		<tr>
			<td class="normal">{{i.content}}</td>
			<td class="deleteSection" style="display:none;"><button class="myBtn" id="{{i._id}}"
					onclick="myFunction('{{i._id}}','{{i.content}}')" value="{{i.content}}">{{i.content}}</button></td>
			<td>{{i.date}}</td>
			<td>{{i.status}}</td>
			<td class="deleteSection" style="display:none;">
				<form action="edit-promise" method="post">
					<button type="submit" name="delete" value="{{i._id}}">Delete This</button>
				</form>
			</td>
		</tr>
		{% endfor %}
	</table>

	</div>
</body>

<script>
	function myFunction(a, b) {
		var modal = document.getElementById("myModal");
		modal.style.display = "block"
		document.getElementById("editButton").value = a;
		document.getElementById("editContent").value = b;
	}
	function StartEdit() {
		var temp = document.getElementsByClassName("deleteSection");
		for (let i = 0; i < temp.length; i++) {
			temp.item(i).style.display = "block";
		}

		temp = document.getElementsByClassName("normal");
		for (let i = 0; i < temp.length; i++) {
			temp.item(i).style.display = "none";
		}
		document.getElementById("editMode").style.display = "none";
	}
	function EndEdit() {
		var temp = document.getElementsByClassName("deleteSection");
		for (let i = 0; i < temp.length; i++) {
			temp.item(i).style.display = "none";
		}

		temp = document.getElementsByClassName("normal");
		for (let i = 0; i < temp.length; i++) {
			temp.item(i).style.display = "inline-block";
		}
		document.getElementById("editMode").style.display = "block";
	}

</script>

</html>